# agenda-by-weather

./: .gitignore  README.md  pom.xml
agenda-by-weather-acceptance-tests/: pom.xml
agenda-by-weather-acceptance-tests/src/test/java/com/codenumnum/agendabyweather/acceptance/tests/: AgendaByWeatherAT.java  AgendaByWeatherAcceptanceTest.java
agenda-by-weather-acceptance-tests/src/test/resources/: application.properties  ok-general-forecast-2weeks-ago-response.json  ok-general-forecast-response.json  ok-geocoding-onelineaddress-response.json  ok-hourly-forecast-response.json  ok-points-response.json
agenda-by-weather-dao/: pom.xml
agenda-by-weather-dao/src/main/java/com/codenumnum/agendabyweather/dao/: GeocodingApiDao.java  UserDao.java  WeatherApiDao.java
agenda-by-weather-dao/src/main/java/com/codenumnum/agendabyweather/dao/domain/: User.java  WeatherForecast.java  WeatherForecastPeriod.java  WeatherForecastProperties.java  WeatherUrls.java  WeatherValueUnitCodePlaceholder.java
agenda-by-weather-dao/src/main/java/com/codenumnum/agendabyweather/dao/domain/jpa/: Agenda.java  AgendaDay.java  AgendaDayKey.java  AgendaItem.java
agenda-by-weather-dao/src/main/java/com/codenumnum/agendabyweather/dao/repository/: AgendaItemRepository.java  AgendaRepository.java
agenda-by-weather-dao/src/test/java/com/codenumnum/agendabyweather/dao/domain/: WeatherForecastPeriodTest.java
agenda-by-weather-presentation/: pom.xml
agenda-by-weather-presentation-domain/: pom.xml
agenda-by-weather-presentation-domain/src/main/java/com/codenumnum/agendabyweather/presentation/domain/: AgendaWeatherResponse.java
agenda-by-weather-presentation/src/main/java/com/codenumnum/agendabyweather/: AgendaByWeatherApplication.java  AgendaByWeatherPresentationApplication.java
agenda-by-weather-presentation/src/main/java/com/codenumnum/agendabyweather/presentation/: AgendaWeatherController.java  WeatherForecastController.java
agenda-by-weather-presentation/src/main/java/com/codenumnum/agendabyweather/presentation/advice/: AgendaWeatherControllerAdvice.java
agenda-by-weather-presentation/src/main/resources/: application.properties
agenda-by-weather-service/: pom.xml
agenda-by-weather-service/src/main/java/com/codenumnum/agendabyweather/service/: AgendaService.java  DateTimeService.java  WeatherService.java
agenda-by-weather-service/src/main/java/com/codenumnum/agendabyweather/service/domain/: AddAgendaItemStatusEnum.java  AgendaDayDto.java  AgendaDto.java  AgendaItemCrudStatusEnum.java
agenda-by-weather-service/src/main/java/com/codenumnum/agendabyweather/service/domain/factory/: AgendaDayDtoFactory.java  AgendaDayFactory.java  AgendaDtoFactory.java  AgendaFactory.java
agenda-by-weather-service/src/test/java/com/codenumnum/agendabyweather/service/: AgendaServiceTest.java  WeatherServiceTest.java
