spring.application.name=agenda-by-weather

spring.datasource.url=jdbc:sqlite:agenda.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

weather-api.points.url=https://api.weather.gov/points/{latLon}
geocoding-api.onelineaddress.url=https://geocoding.geo.census.gov/geocoder/locations/onelineaddress?address={address}&benchmark=4&format=json
