spring.application.name=agenda-by-weather

spring.datasource.url=jdbc:sqlite:agenda.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

weather-api.points.url=https://api.weather.gov/points/{latLon}
